:root{
    --main-color:#1f9aff;
    --read-complete-color: slategray;
}

.PlayAddonSaveBtn{
    position: absolute;
    left: 10px;
    width: 200px;
    height: 40px;
    background-color:var(--main-color);
    border-radius: 5px;
    padding: 6px;
    color: white;
    font-size: 20px;
}
/* .PlayAddonSaveBtn:active{
    background-color: white;
} */
.PlayAddonSaveBtn>div{
    margin: auto 0px;
}
.PlayAddonSaveBtn>img{
    height: 30px;
    margin: auto 0px;
    vertical-align: baseline;
}

.PlayAddonBookmarksWrap{
    display: flex;
    margin-right: 5px;
}

.PlayAddonBookmarksIcon{
    width: 28px;
}

.PlayAddonBookmarksText{
    font-weight: 700;
    font-size: 16px;
    margin: auto 0;
    color: white;
}

.addonShowState{
    display: flex;
    /* margin-bottom: 3px; */
}
.addonReadState{
    background-color: white;
    border: 1px solid var(--main-color);
    min-width: 46px;
    padding: 1px 2px;
    border-radius: 5px;
}
.addonReadState[readcomplete]{
    border: 1px solid var(--read-complete-color);
}
.addonReadState[readcomplete]>div{
    color: var(--read-complete-color);
}
.addonReadState>div{
    text-align: center;
    line-height: 14px;
    margin: auto 0;
    color: var(--main-color);
    padding: 0 2px;
}
.addonReadPercent{
    line-height: 14px;
    margin: auto 0;
    padding: 0 4px;
}

.PlayAddonMarkListWrap{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10000;
}
.PlayAddonMarkListBox{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    display: grid;
    grid-template-rows: 50px 1fr;
}