{
    "manifest_version": 3,
    "name": "DLsitePlay_Addon",
    "version": "0.0.1",
    "description": "DLsitePlayに新しい機能を追加します",
    "icons": {
        "16": "icons/icon_16.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "permissions": [
        "storage",
        "unlimitedStorage"
    ],
    "content_scripts": [
        {
            "matches": ["*://play.dlsite.com/*"],
            "all_frames": true,
            "js": ["main.js"],
            "css": ["main.css"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "res/icon_AddBookmark.svg",
                "res/icon_Bookmarks.svg"
            ],
            "matches": ["*://play.dlsite.com/*"]
        }
    ]
}