body{
    background-color: rgb(233, 233, 233);
    -webkit-text-size-adjust: 100%;
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
}
header{
    background-color: #1f9aff;
    color: white;
    padding: 10px;
    font-size: 25px;
    display: grid;
    height: 30px;
    grid-template-columns: 30px 1fr;
    margin: auto 0;
}
#button_reset{
    margin: 10px auto;
    background-color: dodgerblue;
    width: 95%;
    height: 40px;
    border-radius: 2px;
}

.button_text{
    color: white;
    text-align: center;
    padding: 8px;
}

header>div{
    margin-left: 10px;
    line-height: 29px;
}
.setting_wrap{
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 55% 45%;
}
.column_title{
    color: rgb(73, 73, 73);
}
.setting_title{
    font-size: 16px;
    margin: auto 0px;
    grid-column: 1;
    grid-row: 1;
}
.setting_description{
    grid-column: 1;
    font-size: 12px;
    grid-row: 2;
}
.setting_input{
    margin: auto;
    grid-column: 2;
    grid-row: 1/3;
}
.column_content{
    background-color: white;
    border-bottom: 1px solid rgb(192, 192, 192);
    border-top: 1px solid rgb(192, 192, 192);
}